# opentelemetryexample

./: README.md  business_logs_dashboard.py  telemetry_dashboard.py  teste-soma.http
soma-api/: README.md  micronaut-cli.yml  pom.xml
soma-api/src/main/java/soma/api/: Application.java  LoggingService.java  SomaController.java
soma-api/src/main/resources/: application.properties
soma-api/src/test/java/soma/api/: SomaApiTest.java
